[files]
recent_files=/home/burak/.themes/Graphite/gtk-3.0/gtk-dark.css;/home/burak/.themes/Graphite/gtk-3.0/gtk.css;/home/burak/.themes/Graphite/index.theme;/home/burak/Belgeler/Codes/C/test.c;/home/burak/5_kasum_log.txt;/home/burak/.config/Kvantum/Ant-Dark/Ant-Dark.kvconfig;/home/burak/İndirilenler/Ant-Dark.colors;/home/burak/.config/Kvantum/com.github.yeyushengfan258.Harmony/Harmony.kvconfig;/home/burak/İndirilenler/proton_2FA_recovery_codes.txt;/usr/share/doc/kitty/html/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf;
recent_projects=
current_page=1
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fburak%2F.themes%2FGraphite%2Findex.theme;0;4
FILE_NAME_1=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fburak%2F.themes%2FGraphite%2Fgtk-3.0%2Fgtk.css;0;4

[project]
session_file=
project_file_path=/home/burak/projects

[geany]
treeview_position=227
msgwindow_position=13
geometry=0;0;851;245;1;
sidebar_page=0

[VTE]
last_dir=/home/burak

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
